﻿.marketing .col-lg-10 {
    margin-bottom: 20px;
    text-align: center;
}

.jumbotron.apiheader {
    margin-bottom: 0px;
}

.jumbotron.headerlinks {
    padding-bottom: 5px;
    padding-top: 13px;
}

.container.headerlinks {
    text-align: right;
}

.container.userquote {
    text-align: center;
}

.col-lg-10.featureSection {
    margin-bottom: 100px;
}

h1.featuresHeader {
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 100px;
}

h2.userquote {
    color: white;
}

h3.userquoteauthor {
    color: white;
}

h2.featureHeader {
    font-size: 52px;
    font-weight: 200;
    margin-bottom: 50px;
}

p.featureDescription {
    font-size: 32px;
    font-weight: 200;
    margin-bottom: 50px;
    white-space: pre-line;
}

.carousel {
    background: #EEE;
}

.carousel-cell {
    width: 66%;
    height: 425px;
    margin-right: 10px;
    background: rgb(16,210,163);
    overflow: hidden;
}

    /* cell number */
    .carousel-cell > * {
        display: block;
        text-align: center;
    }

    .carousel-cell .cover-container {
        position: relative;
        height: 100%;
    }

    .carousel-cell .cover {
        position: static;
        top: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: white;
        background-color: white;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .carousel-cell video {
        width: 100%;
        height: 425px;
        vertical-align: central;
    }

    .carousel-cell > .cover button {
        display: inline;
        position: relative;
        vertical-align:middle; 
        top: 45%; 
        border: none;
        width: 60px;
        height: 60px;
        padding: 0;
        background-color: rgba(0,0,0,.7);
        border-radius: 30px;
        box-shadow: 0 0 4px #eee;
    }

.ytp-watermark {
    display: none !important;
}

.feature-item-content__img .flickity-prev-next-button {
    border-radius: 0;
    width: 30px;
    height: 64px;
    background-color: rgb(127,127,127);
    color: rgb(0,177,147);
}

    .feature-item-content__img .flickity-prev-next-button .arrow {
        fill: rgb(0,177,147);
    }

.videoTitle {
    position: absolute;
    top: 402px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    width: 100%;
}

.btnclose {
    position: absolute;
    right: 0;
    border-radius: 25px;
    background-color: rgba(255,255,255,.7);
    color: black;
    cursor: pointer;
    z-index: 1000;
}
