﻿
.ed_group_content .table thead, .ed_group_content .table thead tr, .ed_group_content .table thead tr th, .ed_group_content .table .table-head {
    color: #ffffff;
    font-size: 18px;
    padding-left: 20px;
    height: 70px;
    background-color: #2f2f2f;
    width: 20%;
    vertical-align: middle;
}

.ed_group_content .table td {
    width: 20%;
    padding-left: 20px;
    border-top: none;
    font-size: 18px;
    color: #2f2f2f;
    padding-top: 0px;
    padding-bottom: 10px;
    padding-right:20px;
}

.ed_group_content .table-body .table-head + .pricing-content td {
    padding-top: 20px;
}

.ed_group_content .table-body:nth-child(even) {
    background-color: #ededed;
}

.ed_group_content .table-body:nth-child(odd) {
    background-color: #f9f9f9;
}

.ed_group_content .table td:not(:last-child), .table th:not(:last-child) {
    border-right: 10px solid #fff !important;
}

.ed_group_content .table td.api-title, .ed_group_content .table .buy-azure-button {
    vertical-align: middle;
    padding-left: 20px;
}

.pricing-title .table-body {
    margin-top: 10px;
    margin-bottom: 0px;
}

.pricing-title .table-head {
    margin-top: 23px;
    margin-bottom: 0px;
}

.pricing-title table th:first-child {
    padding-left: 20px;
}

.pricing-title table th, .table-head th {
    font-weight: 400;
}

.ed_group_content .table .plan-pricing{
   border-right:10px solid #fff !important;
}
.button_list a {
    width: 175px;
}

.buy-on-azure {
    margin-top: 20px;
    margin-bottom: 14px;
}

@media all and (max-width: 992px) {
    .ed_group_content .table .table-head {
        font-size: 16px;
    }

    .ed_group_content .table td {
        font-size: 16px;
        color: #505050;
        width: 33.3%;
        padding-right:10px;
        padding-left:10px;
    }

    .buy-azure-button-mobile {
        background-color: #fff;
        border-top: 20px solid #fff;
    }

    .api-title-mobile td {
        background-color: #fff;
        font-size: 26px !important;
        color: #2f2f2f !important;
        padding-left: 0px !important;
    }

    .ed_group_content .table .table-head th {
        vertical-align: middle;
        padding-left: 20px;
        width: 33.3%;
    }

    .ed_group_content .table .table-head {
        border-bottom: 10px solid #fff !important;
    }

    .ed_group_content .table .pricing-content .plan-pricing {
        border-right: none !important;
    }

    .buy-azure-button-mobile {
        text-align: center;
    }

    .buy-on-azure-mobile {
        margin-left: 5px;
    }

    .ed_group_content .table-body .pricing-content {
        background-color: #ededed;
    }

    .pricing-title .table-body {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
