﻿.sdk_smaples .headerarea {
    min-height: 62px;
    padding-left: 0;
}

.sdk_smaples .filterbox {
    border-top: 1px solid #a7a7a7;
}

.sdk_smaples {
    margin-bottom: 100px;
}

    .sdk_smaples .boxheader > .boxtitle {
        float: left;
        font-weight: 600;
    }

    .sdk_smaples .boxheader > .option {
        display: inline-block;
        float: right;
        cursor: pointer;
    }



    .sdk_smaples .boxheader:after {
        content: ' ';
        clear: both;
        display: block;
    }

    .sdk_smaples .filtertitle {
        margin: -2px 0 28px 0;
    }

    .sdk_smaples .filterbox {
        font-size: 16px;
        margin-top: 5px;
    }

        .sdk_smaples .filterbox .option span {
            -moz-transition: transform .5s;
            -o-transition: transform .5s;
            -webkit-transition: transform .5s;
            transition: transform .5s;
            color: #014a50;
        }

        .sdk_smaples .filterbox.select .boxheader {
            color: #004b50;
        }

    .sdk_smaples .bodyitem:first-child {
        margin-top: 15px;
    }

    .sdk_smaples .bodyitem:nth-child(n+6) {
        display: none;
    }

    .sdk_smaples .filterbox.select .boxbody {
        display: block;
    }

    .sdk_smaples .filterbox.select .option span {
        transform: rotate(180deg);
    }

    .sdk_smaples .bodyitem {
        cursor: pointer;
        margin: 10px 0;
    }

    .sdk_smaples ．bodyitem > * {
        float: left;
    }

    .sdk_smaples .checkbox {
        border: 1px solid #a7a7a7;
        width: 15px;
        height: 15px;
        display: inline-block;
        margin: 0;
    }

        .sdk_smaples .checkbox.select {
            background-color: #00b194;
            background-image: url(../Images/check.png);
            background-position: 50% 45%;
        }

    .sdk_smaples .checkbox_value {
        font-size: 16px;
        color: #2f2f2f;
        display: inline-block;
        position: relative;
        top: -3px;
        margin-left: 15px;
    }

    .sdk_smaples .sortitem .option {
        cursor: pointer;
    }

        .sdk_smaples .sortitem .option.select {
            background-color: #d2d2d2;
        }

    .sdk_smaples .itemoptions {
        display: inline-block;
    }

    .sdk_smaples .itemresults {
        min-height: 50px;
        display: none;
    }

        .sdk_smaples .itemresults > span {
            display: inline-block;
        }

    .sdk_smaples .itemoptions .option {
        display: inline-block;
        margin-top: 10px;
        margin-left: 15px;
        border: 1px solid #a7a7a7;
        border-radius: 25px;
        padding: 0 10px;
        text-align: center;
    }


        .sdk_smaples .itemoptions .option.clearall {
            border: none;
        }


    .sdk_smaples .close {
        margin-left: 5px;
        opacity: 1;
        line-height: 16px;
    }

    .sdk_smaples .Showall {
        margin-bottom: 10px;
        display: inline-block;
    }

    .sdk_smaples .page-list > * {
        border: #00b194 1px solid;
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-top: 40px;
        text-align: center;
        cursor: pointer;
    }

        .sdk_smaples .page-list > *:hover {
            background-color: #60dfca;
        }

    .sdk_smaples .page-list > .select {
        background-color: #00b194;
    }

    .sdk_smaples .grid-row:last-child {
        border-bottom: #a7a7a7 1px solid;
    }

    .sdk_smaples .grid-row {
        border-top: #a7a7a7 1px solid;
        padding: 10px 0;
    }

        .sdk_smaples .grid-row > * {
            margin-left: -15px;
        }

    .sdk_smaples .grid-row-title {
        margin-top: 10px;
        margin-bottom: 20px;
		display:inline-block;
    }

        .sdk_smaples .grid-row-title span {
            float: left;
            color: #7a7a7a;
            font-size: 18px;
        }

        .sdk_smaples .grid-row-title > span:after {
            content: '|';
            display: inline-block;
            margin: 0 10px;
        }

    .sdk_smaples .row-title { 
        position: relative;
        top: -10px;
        left: -4px;
        font-size: 34px;
    }

        .sdk_smaples .row-title .row-smalliconurl {
            display: inline-block;
            float: right;
        }

    .sdk_smaples .input-group-btn button {
        padding: 4px 8px;
        background-color: #004b50;
    }

        .sdk_smaples .input-group-btn button:hover {
            background-color: #004b50;
        }

    .sdk_smaples .d-link {
        color: #004b50;
    }

.d-link a {
    color: #004b50;
    font-weight: 400;
    font-family: 'Segoe UI';
    font-size: 20px;
    margin-left: 20px;
    display: inline-block;
}


.sdk_smaples .d-link img {
    height: 15px;
}

.sdk_smaples .col-md-9.content_container {
    padding: 0 37px;
}

.grid-alert {
    margin: 15px;
    font-size: 24px;
}

.row-Platforms {
    display: inline-block;
}

    .row-Platforms img {
        margin-left: 10px;
    }


.row-descrip {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    max-height: 40px;
    position: relative;
}

    .row-descrip .descmore {
        position: absolute;
        top: 19px;
        right: 5px;
        z-index: 1000;
        display: block;
        float: left;
        background-color: white;
        font-weight: 700;
        cursor: pointer;
    }

.row-apiname {
    display: inline-block;
}

    .row-apiname span {
        margin-right: 10px;
    }

    .row-apiname > span:after {
        content: ',';
        display: inline-block;
    }

    .row-apiname span:last-child:after {
        content: ' ';
    }

.row-sign {
    margin: -5px 0 10px 0;
    font-family: 'Segoe UI';
    font-weight: 500;
    font-size: 18px;
    color: #505050;
}

.itemtitle {
    font-family: 'Segoe UI';
    font-weight: 100;
    font-size: 20px;
    color: #2f2f2f;
}

.sortitem:first-child {
    margin-top: -5px;
}

.sortitem:last-child {
    margin-top: 30px;
}

.data-img div img {
    width: 139px;
}

.datagrid {
    margin-top: 36px;
}

@media only screen and (max-width: 1920px) and (min-width: 768px) {
    .row-Platforms {
        float: right;
    }

    .sdk_smaples .data-title {
          padding-left: 30px;
    }

    .sdk_smaples .boxheader {
        padding: 10px 0;
    }

    .sdk_smaples .itemtitle {
        display: inline-block;
    }
}

@media (max-width: 768px) {
    .sdk_smaples .filter_container {
        margin: 0 5px;
    }

    .sdk_smaples .d-link > * {
        text-align: left;
    }

    .sdk_smaples .d-link > div {
        margin: 4px 0;
    }

    .sdk_smaples .row-img {
        width: 30%;
    }

    .sdk_smaples .row-title {
        width: 67%; 
        font-size: 24px;
    }

    .sdk_smaples .row-sign {
        margin: 10px 0;
    }

    .sdk_smaples .row-descrip {
        margin: 10px 0;
    }
        .sdk_smaples .row-descrip .descmore {
            display:none;
        }
    .sdk_smaples .row-smalliconurl {
        margin: 10px 0;
    }

    .sdk_smaples .itemoptions {
        display: inline-block;
        margin: 10px 0;
    }

        .sdk_smaples .itemoptions .options {
            font-size: 18px;
            color: #2f2f2f;
        }

    .sdk_smaples .sortbybox {
        margin-top: 10px;
    }

    .sdk_smaples .itemtitle {
        display: block;
    }

    .sdk_smaples .filterbox {
        border-top: 1px solid #a7a7a7;
        border-left: 1px solid #a7a7a7;
        border-right: 1px solid #a7a7a7;
        padding: 10px; 
        margin-top: 0;
    } 

        .sdk_smaples .filterbox.filtertitle {
            margin-bottom: 20px;
            border-bottom: 1px solid #a7a7a7;
            cursor: pointer;
        }

    .sdk_smaples .SubmitBox {
        border: 1px solid #a7a7a7;
        padding: 10px;
    }

        .sdk_smaples .SubmitBox button {
            width: 40%;
        }

        .sdk_smaples .SubmitBox .btnGreen {
            background-color: #00b294;
        }

    .sdk_smaples .filterbox .boxbody {
        display: none;
    }



    .sdk_smaples .filterbox:last-child {
        border-bottom: 1px solid #a7a7a7;
    }
	
	.sdk_smaples .itemoptions .option{
		margin-left:0;
	}
	
	.floatingCirclesG{
		 width: 327px;
		 height: 257px;
	}
	.sdk_smaples .d-link a
	{
		margin-left:0;
	} 
}


.floatingCirclesG {
    display: none;
    position: relative;
    background-color: rgba(255,255,255,0.5);
    width: 460px;
    height: 350px;
    margin: 0 auto;
    /*-webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -o-transform: scale(0.6);
    -ms-transform: scale(0.6);*/
}

.f_circleG {
    position: absolute;
    background-color: #FFFFFF;
    height: 12px;
    width: 12px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -webkit-animation-name: f_fadeG;
    -webkit-animation-duration: 1.6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -moz-animation-name: f_fadeG;
    -moz-animation-duration: 1.6s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -o-animation-name: f_fadeG;
    -o-animation-duration: 1.6s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: normal;
    -ms-animation-name: f_fadeG;
    -ms-animation-duration: 1.6s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: normal;
}

.frotateG_01 {
    left: 41%;
    top: 48%;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
}

.frotateG_02 {
    left: 43%;
    top: 42%;
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
}

.frotateG_03 {
    left: 48%;
    top: 39%;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    -ms-animation-delay: 1s;
}

.frotateG_04 {
    right: 44%;
    top: 42%;
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    -ms-animation-delay: 1.2s;
}

.frotateG_05 {
    right: 42%;
    top: 48%;
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    -o-animation-delay: 1.4s;
    -ms-animation-delay: 1.4s;
}

.frotateG_06 {
    right: 44%;
    bottom: 42%;
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    -o-animation-delay: 1.6s;
    -ms-animation-delay: 1.6s;
}

.frotateG_07 {
    left: 48%;
    bottom: 39%;
    -webkit-animation-delay: 1.8s;
    -moz-animation-delay: 1.8s;
    -o-animation-delay: 1.8s;
    -ms-animation-delay: 1.8s;
}

.frotateG_08 {
    left: 43%;
    bottom: 42%;
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    -ms-animation-delay: 2s;
}

@-webkit-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@-moz-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@-o-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@-ms-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}
