<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Easy2Present</title>
		<meta name="description" content="Easy2Present - Smart Lecture Hall" />
		<meta name="keywords" content="Easy2Present - Smart Lecture Hall" />
		<meta name="author" content="Easy2Present - Smart Lecture Hall" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="nl-blurred">
		<div class="container demo-1">
			<!-- Top Navigation -->
			
			<header>
				<h1>Easy2Present<span>Smart Lecture Hall</span></h1>	
			</header>
			<div class="main clearfix">
				<form id="nl-form" class="nl-form" action="welcome.php" method="post">
				
					My presentation is stored in 
					<select name="service">
						<option value="1" selected>OneDrive</option>
						<option value="2">Google Drive</option>
						<option value="3">Other</option>
						
					</select>
					<br />
					and the URL is <input type="text" name="url" value="" placeholder="Share the document and paste its URL" data-subline="For example: <em>https://1drv.ms/p/s!AvAVyino7syVkyLUU5UmC5vI7pfl</em>"/>
					<div class="nl-submit-wrap">
						<button class="nl-submit" type="submit">Start!</button>
					</div>
					<div class="nl-overlay"></div>
				</form>
			</div>
		</div><!-- /container -->
		<script src="js/nlform.js"></script>
		<script>
			var nlform = new NLForm( document.getElementById( 'nl-form' ) );
		</script>
	</body>
	<center><footer>&copy; SLIIT RMS 2016 </footer> </center>
</html>