.text--centered {
  text-align: center;
}
.text--white {
  color: #FFF;
}
.text--black {
  color: #2f2f2f;
}
.text--darkteal {
  color: #004b50;
}
.text--teal {
  color: #00b294;
}
.text--medgrey {
  color: #505050;
}
.text--lightblue a {
  color: #337ab7;
}
@font-face {
  font-family: "segoe-ui-normal";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot");
  src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe-ui-bold";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot");
  src: local("Segoe UI Bold"), local("Segoe Bold"), local("Segoe WP Bold"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe-ui-light";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot");
  src: local("Segoe UI Light"), local("Segoe WP Light"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}
@font-face {
  font-family: "segoe-ui-semibold";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot");
  src: local("Segoe UI Semibold"), local("Segoe Semibold"), local("Segoe WP Semibold"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe-ui-semilight";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot");
  src: local("Segoe UI Semilight"), local("Segoe Semilight"), local("Segoe WP Semilight"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe-ui-italic";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.eot");
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.text--reg {
  font-family: segoe-ui-normal, "Microsoft YaHei", "微软雅黑", sans-serif;
}
.text--bold {
  font-family: segoe-ui-bold, "Microsoft YaHei Bold", "微软雅黑 Bold", sans-serif;
}
.text--semibold {
  font-family: segoe-ui-semibold, "Microsoft YaHei", "微软雅黑", sans-serif;
}
.text--light {
  font-family: segoe-ui-light, "Microsoft YaHei Light", "微软雅黑 Light", sans-serif;
}
.text--semilight {
  font-family: segoe-ui-semilight, "Microsoft YaHei", "微软雅黑", sans-serif;
}
.text--italic {
  font-family: segoe-ui-italic, "Microsoft YaHei", "微软雅黑", sans-serif;
}
.text--xlg {
  font-size: 50px;
  /*min size of font*/
  line-height: 60px;
  /*margin-bottom:20px;*/
}
/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 768px) {
  .text--xlg {
    font-size: 60px;
    /*resize font*/
    line-height: 70px;
  }
}
@media all and (min-width: 1200px) {
  .text--xlg {
    font-size: 60px;
    /*max size of font*/
    line-height: 70px;
  }
}
.text--lg {
  font-size: 36px;
  /*min size of font*/
  line-height: 46px;
}
@media (min-width: 768px) {
  .text--lg {
    font-size: 46px;
    /*resize font*/
    line-height: 56px;
  }
}
@media all and (min-width: 1200px) {
  .text--lg {
    font-size: 46px;
    /*max size of font*/
    line-height: 56px;
  }
}
.text--md {
  font-size: 26px;
  /*min size of font*/
  line-height: 36px;
}
@media all and (min-width: 768px) {
  .text--md {
    font-size: 34px;
    /*resize font*/
    line-height: 48px;
  }
}
@media all and (min-width: 1200px) {
  .text--md {
    font-size: 34px;
    /*max size of font*/
    line-height: 48px;
  }
}
.text--sm {
  font-size: 18px;
  /*min size of font*/
  line-height: 28px;
}
@media all and (min-width: 768px) {
  .text--sm {
    font-size: 20px;
    /*resize font*/
    line-height: 32px;
  }
}
@media all and (min-width: 1200px) {
  .text--sm {
    font-size: 20px;
    /*max size of font*/
    line-height: 32px;
  }
}
.text--xs {
  font-size: 16px;
  /*min size of font*/
  line-height: 26px;
}
@media all and (min-width: 768px) {
  .text--xs {
    font-size: 18px;
    /*resize font*/
    line-height: 28px;
  }
}
@media all and (min-width: 1200px) {
  .text--xs {
    font-size: 18px;
    /*max size of font*/
    line-height: 28px;
  }
}
.text--xxs {
  font-size: 14px;
  /*min size of font*/
  line-height: 18px;
}
@media all and (min-width: 768px) {
  .text--xxs {
    font-size: 14px;
    /*resize font*/
    line-height: 18px;
  }
}
@media all and (min-width: 1200px) {
  .text--xxs {
    font-size: 14px;
    /*max size of font*/
    line-height: 18px;
  }
}
.appgallery-builtusingcontainer {
  display: inline-block;
  margin: 0px auto;
  text-align: left;
}
.apidetail-featured-content-imgwrap img.apidetail-featured-content-img {
  width: 100%;
}
.apidetail-featured-builtusing-img {
  display: inline-block;
  max-width: 100%;
  height: 34px;
  width: 34px;
}
.appgallery-featuredapp-builtusingimgtext {
  text-align: left;
  display: inline-block;
  margin-bottom: 10px;
}
.apidetail-featured-small-margin {
  margin: 15px 0;
}
.appdetail-gallery-container {
  background-color: #ededed;
  padding-bottom: 30px;
  margin-top: 30px;
  max-height: 470px;
  min-height: 470px;
  overflow: hidden;
  border: 1px solid #ededed;
  cursor: pointer;
}
.appdetail-gallery-container:hover {
  border: 1px solid #00b294;
}
.appdetail-gallery-content-imgwrap {
  margin-bottom: 20px;
  padding-top: 10px;
  width: 100%;
  height: 200px;
  background-color: white;
}
.appdetail-gallery-content-imgwrap img.appdetail-gallery-content-img {
  height: 175px;
  margin: 0 auto;
}
.appdetail-gallery-builtusing-img {
  display: inline-block;
  max-width: 100%;
  height: 23px;
  width: 23px;
}
.appdetail-gallery-small-margin {
  margin: 0;
}
.appdetail-gallery-builtusingimgtext {
  text-align: left;
  display: inline-block;
  margin-bottom: 5px;
  margin-top: 5px;
}
.appdetail-description {
  height: 62px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-top: 20px;
}
.appgalleryinfo-title {
  line-height: 20px !important;
}
.appgalleryinfo-author {
  margin-top: 13px;
}
.appdetail-list-container {
  background-color: #ededed;
  border: 1px solid #ededed;
  margin: 30px 0;
  cursor: pointer;
}
.appdetail-list-container:hover {
  border: 1px solid #00b294;
}
.appdetail-list-content-imgwrap {
  margin-right: 20px;
  margin-left: 0px;
  vertical-align: middle;
  display: inline-block;
}
.appdetail-list-content-info {
  vertical-align: middle;
  display: inline-block;
  max-width: 65%;
  overflow: hidden;
}
.appdetail-list-content-info .splitSlash:last-child {
  display: none;
}
.appdetail-list-content-info .appdetail-description {
  height: 54px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.appdetail-list-content-imgwrap img.appdetail-list-content-img {
  max-width: 146px;
  height: 146px;
}
.appdetail-list-builtusing-img {
  margin-left: 15px;
  margin-right: 0px;
  display: inline-block;
  max-width: 100%;
  height: auto;
  width: 23px;
  height: 23px;
}
.appdetail-list-small-margin {
  margin: 15px 0;
}
.appdetail-list-learn-more {
  vertical-align: middle;
  margin-right: 22px;
  display: inline-block;
  float: right;
  margin-top: 50px;
}
.appdetail-info {
  float: left;
  text-align: left;
}
.ed_layout {
  padding-top: 220px;
  overflow: hidden;
  /*background-color: @lt-grey;*/
  color: #505050;
}
.appdetail-iconimg {
  width: 140px;
  height: 140px;
  margin-right: 30px;
  float: left;
}
.appdetail-platform {
  float: right;
  list-style-type: none;
}
@media (max-width: 768px) {
  .appdetail-info {
    float: initial;
  }
  .ed_layout {
    padding-top: 20px;
    overflow: hidden;
    /*background-color: @lt-grey;*/
    color: #505050;
    text-align: center;
  }
  .appdetail-iconimg {
    width: 0;
    height: auto;
    margin-right: auto;
    float: left;
    margin: 0 auto;
    visibility: hidden;
  }
  .appdetail-platform {
    padding-left: 0;
    float: left;
  }
}
.appdetail-platform .appdetail-platform-item {
  margin-right: 25px;
  display: inline-block;
}
.appdetail-platform-item-imgwrap {
  position: relative;
  margin: 0 auto;
  padding-bottom: 1.5em;
  width: 4em;
  height: 4em;
}
.appdetail-platform-item-imgwrap:before {
  position: absolute;
  top: 10%;
  left: 10%;
  display: block;
  content: "";
  text-indent: -10em;
  width: 80%;
  height: 80%;
  background-color: #d2d2d2;
  border-radius: 50%;
}
.appdetail-platform-item-imgwrap:after {
  position: absolute;
  left: 50%;
  bottom: -1em;
  transform: translateX(-50%);
  content: attr(data-platform-name);
  white-space: nowrap;
}
.ed_selected .appdetail-platform-item-imgwrap:before {
  background-color: #008272;
}
.ed_selected.appdetail-platform-item:hover {
  color: #004b50;
  cursor: pointer;
  transform: translate(0, -7px);
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
}
.ed_selected:hover .appdetail-platform-item-imgwrap:before {
  background-color: #004b50;
}
.appdetail-platform .appdetail-platform-item .appdetail-platform-item-iconimg {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 60%;
}
.appdetail-platform .ed_selected {
  color: #00b294;
}
.appdetail-content {
  overflow-y: hidden;
  padding-top: 40px;
}
.appdetail-content-imgwrap {
  float: left;
  margin: 0 40px 0 0;
  position: relative;
  max-width: 720px;
  max-height: 405px;
  display: inline-table;
}
.appdetail-content-imgwrap img.appdetail-content-img {
  display: block;
  max-height: 405px;
}
@media (min-width: 768px) {
  .appdetail-content-imgwrap img.appdetail-content-img {
    max-width: 720px;
  }
}
.appdetail-content-imgwrap video.appdetail-content-video {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 720px;
  max-height: 405px;
}
.appdetail-content-imgwrap div.appdetail-content-videoplaybtn {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -30px;
  margin-top: -30px;
  width: 60px;
  height: 60px;
  z-index: 11;
  cursor: pointer;
}
.appdetail-content-imgwrap div.appdetail-content-videoplaybtn:hover {
  opacity: 0.7;
  cursor: pointer;
}
.apidetail-builtusing-content {
  margin: 20px 0 50px 0;
  vertical-align: middle;
}
apidetail-builtusing-content-item {
  display: flex;
}
.apidetail-builtusing-content .apidetail-builtusing-img {
  display: inline-block;
  margin-right: 10px;
  width: 34px;
  height: 34px;
}
.apidetail-builtusing-title {
  margin-top: 40px;
  display: inline-block;
}
.similarapps-container {
  background-color: #d2d2d2;
}
.similarapps-container .similarapp-block {
  margin: 50px 0;
}
.similarapps-container .similarapp-block .imgiconcentered {
  margin: auto;
  display: block;
  width: 175px;
  height: 175px;
}
.similarapp-title {
  margin: 50px 0 0px 0;
}
#appdetail-similarapplink:hover {
  font-weight: normal;
  text-decoration: underline;
}
.appdetail-builtusingitem {
  overflow: hidden;
  max-width: 365px;
  height: 35px;
}
