.text--centered {
  text-align: center;
}
.text--white {
  color: #FFF;
}
.text--black {
  color: #2f2f2f;
}
.text--darkteal {
  color: #004b50;
}
.text--teal {
  color: #00b294;
}
.text--medgrey {
  color: #505050;
}
.text--lightblue a {
  color: #337ab7;
}
@font-face {
  font-family: "segoe-ui-normal";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot");
  src: local("Segoe UI"), local("Segoe"), local("Segoe WP"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe-ui-bold";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot");
  src: local("Segoe UI Bold"), local("Segoe Bold"), local("Segoe WP Bold"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/bold/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe-ui-light";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot");
  src: local("Segoe UI Light"), local("Segoe WP Light"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
}
@font-face {
  font-family: "segoe-ui-semibold";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot");
  src: local("Segoe UI Semibold"), local("Segoe Semibold"), local("Segoe WP Semibold"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe-ui-semilight";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot");
  src: local("Segoe UI Semilight"), local("Segoe Semilight"), local("Segoe WP Semilight"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "segoe-ui-italic";
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.eot");
  src: url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.eot?#iefix") format("embedded-opentype"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.woff") format("woff"), url("http://i.s-microsoft.com/fonts/segoe-ui/west-european/italic/latest.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.text--reg {
  font-family: segoe-ui-normal, "Microsoft YaHei", "微软雅黑", sans-serif;
}
.text--bold {
  font-family: segoe-ui-bold, "Microsoft YaHei Bold", "微软雅黑 Bold", sans-serif;
}
.text--semibold {
  font-family: segoe-ui-semibold, "Microsoft YaHei", "微软雅黑", sans-serif;
}
.text--light {
  font-family: segoe-ui-light, "Microsoft YaHei Light", "微软雅黑 Light", sans-serif;
}
.text--semilight {
  font-family: segoe-ui-semilight, "Microsoft YaHei", "微软雅黑", sans-serif;
}
.text--italic {
  font-family: segoe-ui-italic, "Microsoft YaHei", "微软雅黑", sans-serif;
}
.text--xlg {
  font-size: 50px;
  /*min size of font*/
  line-height: 60px;
  /*margin-bottom:20px;*/
}
/* Small devices (tablets, 768px and up) */
/* Medium devices (desktops, 992px and up) */
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 768px) {
  .text--xlg {
    font-size: 60px;
    /*resize font*/
    line-height: 70px;
  }
}
@media all and (min-width: 1200px) {
  .text--xlg {
    font-size: 60px;
    /*max size of font*/
    line-height: 70px;
  }
}
.text--lg {
  font-size: 36px;
  /*min size of font*/
  line-height: 46px;
}
@media (min-width: 768px) {
  .text--lg {
    font-size: 46px;
    /*resize font*/
    line-height: 56px;
  }
}
@media all and (min-width: 1200px) {
  .text--lg {
    font-size: 46px;
    /*max size of font*/
    line-height: 56px;
  }
}
.text--md {
  font-size: 26px;
  /*min size of font*/
  line-height: 36px;
}
@media all and (min-width: 768px) {
  .text--md {
    font-size: 34px;
    /*resize font*/
    line-height: 48px;
  }
}
@media all and (min-width: 1200px) {
  .text--md {
    font-size: 34px;
    /*max size of font*/
    line-height: 48px;
  }
}
.text--sm {
  font-size: 18px;
  /*min size of font*/
  line-height: 28px;
}
@media all and (min-width: 768px) {
  .text--sm {
    font-size: 20px;
    /*resize font*/
    line-height: 32px;
  }
}
@media all and (min-width: 1200px) {
  .text--sm {
    font-size: 20px;
    /*max size of font*/
    line-height: 32px;
  }
}
.text--xs {
  font-size: 16px;
  /*min size of font*/
  line-height: 26px;
}
@media all and (min-width: 768px) {
  .text--xs {
    font-size: 18px;
    /*resize font*/
    line-height: 28px;
  }
}
@media all and (min-width: 1200px) {
  .text--xs {
    font-size: 18px;
    /*max size of font*/
    line-height: 28px;
  }
}
.text--xxs {
  font-size: 14px;
  /*min size of font*/
  line-height: 18px;
}
@media all and (min-width: 768px) {
  .text--xxs {
    font-size: 14px;
    /*resize font*/
    line-height: 18px;
  }
}
@media all and (min-width: 1200px) {
  .text--xxs {
    font-size: 14px;
    /*max size of font*/
    line-height: 18px;
  }
}
.appgallery-header-container {
  height: 450px;
  position: relative;
}
.appgallery_header_img_wrap {
  position: relative;
}
.appgallery-header-container-img {
  width: 100%;
}
.appgallery-header-container-description {
  color: #FFF;
  margin: 75px 0 60px 0;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}
.appgallery-featuredapp-container {
  margin: 50px 0;
}
.appgallery-featuredapp-content {
  margin-top: 50px;
}
.appgallery-list-container {
  background-color: #d2d2d2;
  padding: 50px 0;
}
.appgallery-sortby-header {
  background-color: transparent;
  background-image: none;
  border: none;
  float: left;
}
.appgallery-list-container .appgallery-list-header {
  padding: 0px 15px;
}
.appgallery-list-container .appgallery-sortby-menu {
  left: auto;
  position: absolute;
  z-index: 99;
  border: none;
  top: auto;
}
.appgallery-list-container .appgallery-sortby-menu > li > a.appgallery-sortby-menuitem {
  color: #004b50;
}
.appgallery-list-container .appgallery-sortby-menu > li > a.appgallery-sortby-menuitem:hover {
  font-weight: bold;
}
.appgallery-view {
  float: right;
  color: #004b50;
}
.appgallery-view-item {
  vertical-align: middle;
}
.appgallery-view > a.appgallery-view-item-selected {
  font-weight: bold;
}
.appgallery-list-items {
  overflow: auto;
  padding: 0px 15px;
}
.appgallery-list-items > div.appgallery-list-item {
  padding-left: 0px;
  padding-right: 0px;
}
.appgallery-list-container div.appgallery-gallery-items {
  overflow: auto;
  margin-left: -45px;
  padding: 0px 15px;
}
.appgallery-gallery-items > div.appgallery-gallery-item {
  padding-left: 30px;
  padding-right: 0px;
}
