﻿/*
    Project Oxford styles
*/

body {
    height: 100%;
}

pre {
    padding: 15px 26px 0 26px;
    font-family: Consolas,Courier,monospace !important;
    font-size: 13px;
    border: 0;
    background-color: #ffffff;
}

*:focus {
    outline: none;
}

.demo-main-panel {
    margin: 0 -4px;
}

.demo-input-left, .demo-result-right {
    min-width: 360px;
    width: calc(50% - 8px);
    position: relative;
    margin: 0 4px 20px 4px;
    display: inline-block;
    height: 360px;
}

@media all and (max-width:1060px) {
    .demo-input-left, .demo-result-right {
        width: calc(100% - 8px);
        width: -webkit-calc(100% - 8px);
        width: -moz-calc(100% - 8px);
    }
}

.demo-result-right {
    float: right;
}

.demo-btn-break-long {
    padding: 0;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
}

.demo-btn-list {
    width: 100%;
    text-align: left;
    margin-bottom: 40px;
}

.demo-btn {
    padding: 5px 18px;
    border-style: none;
    background-color: #00b294;
    color: #fff;
    margin-right: 3px;
}

    .demo-btn:hover {
        background-color: #004B50;
    }

.demo-btn-selected {
    background-color: #68dcbf;
}

.ui-corner-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.ui-tabs {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    border: none;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 100%;
    display: inline-block;
    font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
    font-size: 1.1em;
    color: #333333;
}

    .ui-tabs > div {
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        display: block;
    }

        .ui-tabs > div > * {
            display: block;
            padding: 9.5px;
            margin: 0;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333333;
            word-wrap: break-word;
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
            border-radius: 4px;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .ui-tabs > div > pre {
            white-space: pre-wrap;
        }

.ui-tabs-nav {
    list-style-type: none;
    text-decoration: none;
    background: none;
    display: block;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0;
    padding: 0;
}

    .ui-tabs-nav li {
        margin-top: 20px;
        margin-right: 3px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
        float: left;
        background-color: #cfcfcf;
        color: #00b294;
        min-width: 160px;
        text-align: center;
    }

        .ui-tabs-nav li:first-child {
            margin-left: 0;
            margin-right: 6px;
        }

        .ui-tabs-nav li.ui-nav-active {
            background-color: rgb(238, 238, 238);
            cursor: default;
        }

        .ui-tabs-nav li a {
            text-decoration: none;
            color: #00b294;
        }

        .ui-tabs-nav li.ui-nav-active a {
            color: #eb8f00;
        }

.input-area {
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
}

    .input-area textarea {
        width: 100%;
        height: 100%;
        text-align: left;
        padding: 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: none;
        background-color: rgb(238,238,238);
    }

/*****
 * Text Analytics specific styles
 */

/* Remove mobile Safari input shadow */
textarea, input:not([type=checkbox]):not([type=radio]) {
    -webkit-appearance: none;
}

#AnalysisResults .progress {
    border-radius: 0;
}

#AnalysisResults .progress-bar {
    background-color: #00a4ef;
    background-image: none;
}

#AnalysisResults .progress-bar-success {
    background-color: #7fba00;
}

#AnalysisResults .progress-bar-warning {
    background-color: #ff8c00;
}

#AnalysisResults .progress-bar-danger {
    background-color: #f25022;
}

#AnalysisResults mark {
    background-color: #fff100;
}
