﻿body {
    height: 100%;
}

*:focus {
    outline: none;
}

.buttonArea {
    text-align: left;
}

.wordBreaking-demo-result {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    border: none;
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    display: inline-block;
    background: none;
}

#tabs div {
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    display: block;
}

#tabs pre {
    background-color: #eeeeee;
    padding: 10px;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
    margin: 0px;
    white-space: pre-wrap;
}

.demo-btn-list {
    width: 100%;
    margin-bottom: 40px;
}

.demo-btn {
    padding: 5px 18px;
    border-style: none;
    background-color: #00b294;
    color: #fff;
    margin-right: 3px;
}

.demo-btn-selected {
    background-color: #68dcbf;
}

.demo-btn:hover {
    background-color: #004B50;
}

.input-area {
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
}

    .input-area textarea {
        width: 100%;
        height: 100%;
        text-align: left;
        padding: 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: none;
        background-color: rgb(238,238,238);
    }

.demo-result-right, .demo-input-left {
    min-width: 360px;
    width: calc(50% - 8px);
    position: relative;
    margin: 0 4px 20px 4px;
    display: inline-block;
    height: 360px;
}

.demo-result-right {
    float: right;
}

.ui-tabs ul {
    background: none;
    margin: 0;
}

.ui-tabs-nav li:first-child {
    margin-left: 0px;
    margin-right: 6px;
}

.ui-tabs-nav li {
    background-color: #cfcfcf;
    color: #00b294;
    min-width: 160px;
    text-align: center;
    margin-top: 20px;
}

.ui-tabs ul li a {
    color: #00b294;
}

#tabs .ui-nav-active a {
    color: #eb8f00;
}

.floatingCirclesG-overlap {
    top: 0;
    left: 0;
}

.sel_wrap {
    display: inline-block;
    width: 160px;
    overflow: hidden;
    vertical-align: middle;
    position: absolute;
    left: 0px;
}

    .sel_wrap > label {
        color: #2db08f;
        font-weight: inherit;
        width: 40px;
    }

    .sel_wrap > select {
        padding: 5px 0 5px 10px;
        width: 180px;
        border-style: none;
        color: #00b294;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: #cfcfcf url('../Images/utility/arraw-down-green.png') no-repeat right 30px center;
        background-size: 10px;
        cursor: pointer;
    }

    .sel_wrap.sel_ext_wd {
        width: 220px;
    }

        .sel_wrap.sel_ext_wd > select {
            width: 240px;
        }

#options {
    margin-top: 20px;
    margin-bottom: 10px;
}

.demo-btn-break {
    padding: 0;
    width: 70px;
    height: 70px;
    overflow: hidden;
    border-radius: 35px;
    position: absolute;
    bottom: 15px;
    right: 20px;
    background: #00b294 url('../Images/utility/go.png') no-repeat center center;
    background-size: 60%;
}

.demo-btn-break-long {
    padding: 0;
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0px;
}

    .demo-btn-break:hover, .demo-btn-break:visited, .demo-btn-break:active, .demo-btn-break:focus {
        background: #004B50 url('../Images/utility/go.png') no-repeat center center;
        background-size: 60%;
    }

.demo-main-panel {
    margin: 0 -4px;
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #808080;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #808080;
    opacity: 1;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #808080;
    opacity: 1;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #808080;
}

@media all and (max-width:1060px) {
    .demo-result-right, .demo-input-left {
        width: calc(100% - 8px);
        width: -webkit-calc(100% - 8px);
        width: -moz-calc(100% - 8px);
    }
}
