﻿/**demo start**/
.demo-content {
    width: 48%;
    position: relative;
    display: inline-block;
}

.dummy {
    margin-top: 77%;
}


.img_drop {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    background-color: #f1f3f4;
    text-align: center;
}

    .img_drop > img {
        position: absolute;
    }

.img_drop_background {
    background-image: url('../Images/demo_image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}


.demo-bar {
    /*background-color: #ccced0;*/
    background-color: #505050;
    margin-top: -1px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -32px;
    height: 32px;
}

    .demo-bar img {
        height: 100%;
    }

/*.demo-bar-button {
    background-color: #ccced0;
}*/
.eyebutton {
    display: block;
    margin-left: 0px;
    float: left;
    width: 70px;
    height: 32px;
    position: relative;
    display: none;
    text-align: center;
    border-right: solid 1px #ffffff;
}

.informationbutton {
    display: block;
    margin-left: 0px;
    float: left;
    width: 70px;
    height: 32px;
    position: relative;
    text-align: center;
    border-right: solid 1px #ffffff;
    display: none;
}

.smartcroppingbutton {
    display: block;
    margin-left: 0px;
    float: left;
    width: 70px;
    height: 32px;
    position: relative;
    text-align: center;
    border-right: solid 1px #ffffff;
    display: none;
}

.visionLanguages {
    display: none;
}

    .visionLanguages select {
        display: none;
    }

.demo-bar-fileupload {
    display: block;
    margin-left: 0px;
    float: right;
    width: 70px;
    height: 32px;
    cursor: pointer;
    position: relative;
    text-align: center;
}


.localFile {
    opacity: 0;
    cursor: pointer;
    height: 100%;
    width: 300%;
    overflow: hidden;
    /*font-size: 30px;*/
    position: absolute;
    right: 2000px;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}

.demo-bar-input {
    position: absolute;
    left: 100px;
    right: 150px;
}

    .demo-bar-input input {
        display: inline-block;
        width: 100%;
        border: solid 2px #ccced0;
        float: left;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        color: #000000;
        padding: 2px;
        padding-left: 6px;
        margin-top: 2px;
    }

.demo-bar-submit {
    height: 32px;
    width: 70px;
    margin-right: 0px;
    position: absolute;
    right: 70px;
    text-align: center;
    border-right: solid 1px #ffffff;
}

.buttontooltip {
    font-size: 16px;
    position: absolute;
    display: none;
    color: #FFFFFF;
    white-space: nowrap;
    padding: 7px 12px;
    height: 35px;
    background: #7A7A7A;
    z-index: 99;
}

.buttonMask {
    opacity: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00b294;
    cursor: pointer;
}

.hoverMask {
    opacity: 0.2;
}

.pressMask {
    opacity: 0.6;
}

.tiparrow {
    position: absolute;
    top: -10px;
    left: 45%;
    width: 0;
    height: 0;
    font-size: 0;
    border: solid 5px;
    border-color: rgba(255,255,255,0) rgba(255,255,255,0) #7A7A7A rgba(255,255,255,0);
}


.imgUrl {
    font-size: 15px;
}

.defaultvalue {
    color: #ccced0 !important;
    font-family: "Segoe UI Light","Microsoft YaHei","微软雅黑";
    font-size: 15px;
    line-height: 16px;
}

.faceinfo {
    position: absolute;
    background-color: #7A7A7A;
    color: #ffffff;
    height: auto;
    padding: 10px;
    display: none;
    z-index: 100;
    font-size: 16px;
    opacity: 0.85;
}

    .faceinfo > span:first-child {
        position: absolute;
        width: 0;
        height: 0;
        font-size: 0;
    }

    .faceinfo .tiparrowleft {
        left: -10px;
        border: solid 5px;
        border-color: rgba(255,255,255,0) #7A7A7A rgba(255,255,255,0) rgba(255,255,255,0);
    }

    .faceinfo .tiparrowright {
        right: -10px;
        border: solid 5px;
        border-color: rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) #7A7A7A;
    }

.facecode p {
    text-align: left;
    padding: 0;
    margin: 0;
}

    .facecode p span {
        width: 60px;
        display: inline-block;
    }

.localfiletitle {
    top: 40px;
    right: -22px;
}

.showpoint {
    top: 40px;
    right: -60px;
}

.hidepoint {
    top: 40px;
    right: -57px;
}

.switchon {
    top: 40px;
    right: -43px;
}

.switchoff {
    top: 40px;
    right: -41px;
}

.imgurltitle {
    top: 40px;
    right: -2px;
}

.camera {
    top: 40px;
    right: 30px;
}

.img_container {
    display: inline-block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 32px;
    width: 100%;
    vertical-align: middle;
    text-align: center;
    position: relative;
}

.option {
    text-align: left;
    border: 1px blue;
    width: 80px;
    font: bold 12px arial;
}

.status {
    text-align: left;
    border: 1px blue;
    font: bold 20px arial;
}

.labelbox {
    position: absolute;
}

    .labelbox div {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

.malelabelboxborder {
    border: solid 3px #13a3ee;
    z-index: 99;
}

.femalelabelboxborder {
    border: solid 3px #ba0b93;
    z-index: 99;
}

.facepoint {
    width: 1%;
    height: 1%;
    position: absolute;
    z-index: 98;
}

.malefacepoint {
    background: #13a3ee;
}

.femalefacepoint {
    background: #ba0b93;
}

.floatingCirclesG {
    display: none;
    position: absolute;
    background-color: rgba(241,243,244,0.5);
    width: 100%;
    height: 100%;
    z-index: 474;
    /*-webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -o-transform: scale(0.6);
    -ms-transform: scale(0.6);*/
}

.f_circleG {
    position: absolute;
    background-color: #FFFFFF;
    height: 12px;
    width: 12px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    -webkit-animation-name: f_fadeG;
    -webkit-animation-duration: 1.6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -moz-animation-name: f_fadeG;
    -moz-animation-duration: 1.6s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -o-animation-name: f_fadeG;
    -o-animation-duration: 1.6s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: normal;
    -ms-animation-name: f_fadeG;
    -ms-animation-duration: 1.6s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: normal;
}

.frotateG_01 {
    left: 41%;
    top: 48%;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
}

.frotateG_02 {
    left: 43%;
    top: 42%;
    -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;
    -o-animation-delay: 0.8s;
    -ms-animation-delay: 0.8s;
}

.frotateG_03 {
    left: 48%;
    top: 39%;
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    -ms-animation-delay: 1s;
}

.frotateG_04 {
    right: 44%;
    top: 42%;
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    -o-animation-delay: 1.2s;
    -ms-animation-delay: 1.2s;
}

.frotateG_05 {
    right: 42%;
    top: 48%;
    -webkit-animation-delay: 1.4s;
    -moz-animation-delay: 1.4s;
    -o-animation-delay: 1.4s;
    -ms-animation-delay: 1.4s;
}

.frotateG_06 {
    right: 44%;
    bottom: 42%;
    -webkit-animation-delay: 1.6s;
    -moz-animation-delay: 1.6s;
    -o-animation-delay: 1.6s;
    -ms-animation-delay: 1.6s;
}

.frotateG_07 {
    left: 48%;
    bottom: 39%;
    -webkit-animation-delay: 1.8s;
    -moz-animation-delay: 1.8s;
    -o-animation-delay: 1.8s;
    -ms-animation-delay: 1.8s;
}

.frotateG_08 {
    left: 43%;
    bottom: 42%;
    -webkit-animation-delay: 2s;
    -moz-animation-delay: 2s;
    -o-animation-delay: 2s;
    -ms-animation-delay: 2s;
}

@-webkit-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@-moz-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@-o-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
}

@-ms-keyframes f_fadeG {
    0% {
        background-color: #000000;
    }

    100% {
        background-color: #FFFFFF;
    }
} 


/**demo end**/
