﻿.ui-corner-all {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.ui-corner-top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.ui-tabs {
    font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
    font-size: 1.1em;
    color: #333333;
    background-color: rgb(238, 238, 238);
    position: relative;
}

    .ui-tabs ul {
        list-style-type: none;
        text-decoration: none;
        background-color: rgb(147, 147, 147);
        display: block;
        top: 0px;
        left: 0px;
        right: 0px;
        position: absolute;
        padding: 0px 0px 0px 0px;
    }

        .ui-tabs ul li a {
            text-decoration: none;
            color: white;
        }

.ui-tabs-nav li {
    margin-top: 10px;
    margin-right: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
    float: left;
    background-color: rgb(126, 117, 117);
}

    .ui-tabs-nav li:first-child {
        margin-left: 10px;
    }

    .ui-tabs-nav li.ui-nav-active {
        background-color: rgb(238, 238, 238);
        cursor: default;
    }

#Ocr .ui-nav-active a {
    color: #eb8f00;
}
